/*
 * Library
 */
/////////////////////////// ON DOCUMENT READY /////////////////////////////
$(document).ready(function() {
    console.log('CORE: booklibrary model Library: document ready');
    require(['../booklibrary/models/library/Base'], function (Base) {
        console.log('CORE: Library called');
        var d = new Date().getTime();
        var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = (d + Math.random()*16)%16 | 0;
            d = Math.floor(d/16);
            return (c=='x' ? r : (r&0x7|0x8)).toString(16);
        });    
        var configs = {
            // to do
        };
        var Library = new Base(uuid, configs);

        global.Library = Library; // FOR TESTING IN BROWSER CONSOLE ONLY!!!

        return Library;         
    });
});